# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bedCar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=M4xwell33

#Hibernate/JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jackson.serialization.fail-on-empty-beans=false

#App Properties
bedCar.app.jwtSecret=jwtBedCarKnoxxKey
bedCar.app.jwtExpiration=86400

#prices
bedCar.price.halfHour=1
bedCar.price.hour=2
bedCar.price.exceededHour=3
bedCar.price.daily=8
bedCar.price.biWeekly=80
bedCar.price.monthly=140




